# BounceStyles

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/dev/bsmp/bouncestyles/: BounceStyles.java  StyleLoader.java  StyleRegistry.java
common/src/main/java/dev/bsmp/bouncestyles/client/: BounceStylesClient.java
common/src/main/java/dev/bsmp/bouncestyles/client/renderer/: StyleLayerRenderer.java  StyleModel.java
common/src/main/java/dev/bsmp/bouncestyles/client/screen/: MissingWarningScreen.java  WardrobeScreen.java
common/src/main/java/dev/bsmp/bouncestyles/client/screen/widgets/: ScaledImageButton.java  WardrobeCategoryWidget.java  WardrobePresetsWidget.java  WardrobePreviewWidget.java  WardrobeStyleWidget.java  WardrobeWidget.java
common/src/main/java/dev/bsmp/bouncestyles/commands/: StyleCommand.java  StyleSlotArgumentType.java
common/src/main/java/dev/bsmp/bouncestyles/data/: MissingStyle.java  Style.java  StyleData.java  StyleEntity.java  StyleMagazineItem.java  StylePreset.java
common/src/main/java/dev/bsmp/bouncestyles/mixin/: ArgumentTypesAccessor.java  ArmorRenderingMixin.java  ChunkStorageAccessor.java  EntityMixin.java  EntityTrackerAccessor.java  InventoryScreenMixin.java  PlayerMixin.java  PlayerModelAccessor.java  PlayerRendererMixin.java  ResourcePackManagerAccessor.java
common/src/main/java/dev/bsmp/bouncestyles/networking/: BounceStylesNetwork.java  ClientPacketHandler.java  ServerPacketHandler.java  StylePacket.java
common/src/main/java/dev/bsmp/bouncestyles/networking/clientbound/: SyncRegisteredStylesClientbound.java  SyncStyleDataClientbound.java  SyncStyleUnlocksClientbound.java
common/src/main/java/dev/bsmp/bouncestyles/networking/packets/: EquipStyleServerbound.java  OpenStyleScreenServerbound.java  StylePacket.java  SyncStyleDataClientbound.java  SyncStyleUnlocksClientbound.java  ToggleArmorVisibilityServerbound.java
common/src/main/java/dev/bsmp/bouncestyles/networking/serverbound/: EquipStyleServerbound.java  OpenStyleScreenServerbound.java  ToggleArmorVisibilityServerbound.java
common/src/main/java/dev/bsmp/bouncestyles/pack/: StylePackProvider.java  StylesResourcePack.java
common/src/main/resources/: bouncestyles.accesswidener  bouncestyles.mixins.json
common/src/main/resources/assets/bounce_styles/geo/: missing_model.geo.json
common/src/main/resources/assets/bounce_styles/lang/: en_us.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/dev/bsmp/bouncestyles/fabric/: BounceStylesFabric.java
fabric/src/main/java/dev/bsmp/bouncestyles/fabric/client/: BounceStylesFabricClient.java
fabric/src/main/java/dev/bsmp/bouncestyles/networking/fabric/: BounceStylesNetworkImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  build.gradle.kts
forge/src/main/java/dev/bsmp/bouncestyles/forge/: BounceStylesForge.java
forge/src/main/java/dev/bsmp/bouncestyles/forge/client/: BounceStylesForgeClient.java
forge/src/main/java/dev/bsmp/bouncestyles/networking/forge/: BounceStylesNetworkImpl.java
forge/src/main/resources/: pack.mcmeta
plugin/: bouncestyles.js  example_item.json
src/main/java/dev/bsmp/bouncestyles/: BounceStyles.java  GarmentLoader.java  ItemLoader.java  StyleCommand.java  StyleLoader.java
src/main/java/dev/bsmp/bouncestyles/client/: BounceStylesClient.java
src/main/java/dev/bsmp/bouncestyles/client/renderer/: GarmentLayerRenderer.java  StyleArmorRenderer.java  StyleLayerRenderer.java  StyleModel.java
src/main/java/dev/bsmp/bouncestyles/client/screen/: WardrobeScreen.java
src/main/java/dev/bsmp/bouncestyles/client/screen/widgets/: ScaledImageButton.java  WardrobeCategoryWidget.java  WardrobeGarmentWidget.java  WardrobePresetsWidget.java  WardrobePreviewWidget.java  WardrobeStyleWidget.java
src/main/java/dev/bsmp/bouncestyles/commands/: StyleCommand.java  StyleSlotArgumentType.java
src/main/java/dev/bsmp/bouncestyles/data/: Garment.java  PlayerStyleData.java  Style.java  StyleData.java  StyleEntity.java  StyleMagazineItem.java  StylePreset.java
src/main/java/dev/bsmp/bouncestyles/item/: StyleArmorMaterial.java  StyleItem.java  StyleTabs.java
src/main/java/dev/bsmp/bouncestyles/mixin/: ArmorFeatureRendererMixin.java  ArmorRenderingMixin.java  EntityMixin.java  EntryListAccessor.java  GeoArmorRendererMixin.java  InventoryScreenMixin.java  ItemRendererMixin.java  ModelLoaderMixin.java  PlayerMixin.java  PlayerModelAccessor.java  PlayerRendererMixin.java
src/main/java/dev/bsmp/bouncestyles/networking/: BounceStylesNetwork.java  EquipStyleC2S.java  SyncStyleDataS2C.java  SyncStyleUnlocksBi.java  ToggleArmorVisibilityC2S.java
src/main/resources/: BounceStyles.mixins.json  bouncestyles.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/bounce_styles/lang/: en_us.json
src/main/resources/assets/bounce_styles/models/item/: bounce_item.json  magazine.json
src/main/resources/data/trinkets/entities/: bounce_styles.json
src/main/resources/data/trinkets/slots/chest/: bounce_chest.json  vanity.json
src/main/resources/data/trinkets/slots/feet/: bounce_feet.json
src/main/resources/data/trinkets/slots/head/: bounce_head.json
src/main/resources/data/trinkets/slots/legs/: bounce_legs.json
