org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge
yarn_mappings=1.20.1+build.10

archives_base_name=BounceStyles
mod_version=2.4.1
maven_group=dev.bsmp.bouncestyles

architectury_version=9.1.12
fabric_loader_version=0.14.22
fabric_api_version=0.88.1+1.20.1
forge_version=1.20.1-47.1.46

geckolib_fabric_version=1.20.1:4.2.1
geckolib_forge_version=1.20.1:4.2.1