org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge
yarn_mappings=1.18.2+build.4

archives_base_name=BounceStyles
mod_version=2.2.0
maven_group=dev.bsmp.bouncestyles

architectury_version=4.9.83

fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.18.2

forge_version=1.18.2-40.1.73



